<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      section {
        position: relative;
        width: 100vw;
        height: 100vh;
      }
      section .innerWrap {
        position: relative;
        width: 400px;
        padding: 40px;
        margin: 10px;
        top: 20%;
        left: 10%;
        background-color: rgba(255, 255, 255, 0.5);
        z-index: 10;
      }
      section .imageWrap {
        position: fixed;
        top: 20%;
        right: 10%;
      }
      section .imageWrap img {
        position: relative;
        width: 400px;
        height: 300px;
        opacity: 0;
        transform: translate(-100px, -100px) rotate(-20deg);
        transition: all 0.8s linear;
        z-index: 5;
      }
      section .imageWrap img:nth-child(2) {
        transform: translate(100px, 100px) rotate(20deg);
        z-index: 1;
      }
      section.active .imageWrap img {
        opacity: 1;
        transform: translate(0, 0);
        transition: all 0.5s linear;
      }
      section.active .imageWrap img:nth-child(2) {
        transition-delay: 0.5s;
        transform: translate(-30px, 150px);
      }
      h1 {
        font-size: 50px;
        position: relative;
        text-align: center;
        top: 50%;
      }
    </style>

    <script>
      window.onload = function () {
        const section = document.querySelectorAll('section');
        const page = section.length;
        let scroll;
        let pageNum = 0;

        function pageScroll() {
          for (let i = 0; i < page; i++) {
            section[i].classList.remove('active');
          }
          section[pageNum].classList.add('active');
        }
        window.addEventListener('scroll', function () {
          scroll = window.scrollY;
          // scrollTop이 section에서 0뜨는 이유는 section에는 스크롤바가 안생겼기때문임
          for (let i = 0; i < page; i++) {
            if (
              i == 0 &&
              scroll > section[i].offsetTop - window.innerHeight / 4 &&
              scroll <
                section[i].offsetTop +
                  section[i].clientHeight -
                  window.innerHeight / 4
            ) {
              pageNum = i;
              pageScroll();
              break;
            } else if (
              scroll > section[i].offsetTop - window.innerHeight / 3 &&
              scroll <
                section[i].offsetTop +
                  section[i].clientHeight -
                  window.innerHeight / 3
            ) {
              pageNum = i;
              pageScroll();
              break;
            }
          }
          pageScroll();
        });
      };
    </script>
  </head>
  <body>
    <ul></ul>

    <section>
      <h1>Nike store</h1>
    </section>

    <section>
      <div class="innerWrap">
        <h2>블레이저 미드 '77 빈티지</h2>
        <p>
          나이키 블레이저 미드 '77 빈티지는 빈티지한 중창 마감 처리로 나이키
          올드 스쿨 농구화의 느낌을 살렸으며, 마치 수년간 보관해온 듯한 룩을
          연출합니다.
        </p>
      </div>
      <div class="imageWrap">
        <img src="./image/nike_1_1.JPG" alt="shoes" />
        <img src="./image/nike_1_2.JPG" alt="shoes" />
      </div>
    </section>

    <section>
      <div class="innerWrap">
        <h2>에어맥스 95</h2>
        <p>
          나이키 에어맥스 95에는 놀랄만큼 편안한 착화감과 편안함과 시선을 사로
          잡는 스타일, 그리고 재생 소재가 어우러져 있습니다. 펠트,메쉬 그리고
          인조 가죽의 풍부한 텍스처를 선보이며 클래식 러닝 DNA에 새로운 디자인을
          선사합니다. 적당히 두툼한 디자인과 부드러운 에어 쿠셔닝, 그리고 나이키
          그라인드 고무 밑창으로 트렌드를 선도합니다. 이 제품은 중량 기준 20%
          이상 재생 소재로 제작했습니다.
        </p>
      </div>
      <div class="imageWrap">
        <img src="./image/nike_2_1.JPG" alt="shoes" />
        <img src="./image/nike_2_2.JPG" alt="shoes" />
      </div>
    </section>

    <section>
      <div class="innerWrap">
        <h2>리액트 비전 3M</h2>
        <p>
          나이키 리액트 비전은 나이키 리액트 기술과 더없이 폭신한 설포로 차원이
          다른 편안함을 제공합니다. 다양한 텍스처와 과장된 비율이 3M™ 디테일과
          결합되어 초현실적인 독특한 감각을 더해 줍니다.
        </p>
      </div>
      <div class="imageWrap">
        <img src="./image/nike_3_1.JPG" alt="shoes" />
        <img src="./image/nike_3_2.JPG" alt="shoes" />
      </div>
    </section>
  </body>
</html>
